# WebCamAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/yama07/webcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yama07/webcam/: WebCamApplication.kt
app/src/main/java/jp/yama07/webcam/camera/: CameraCaptureEventsData.kt  CameraCaptureSessionData.kt  CameraComponent.kt  CameraDeviceData.kt  CreateCaptureSessionException.kt  OpenCameraException.kt
app/src/main/java/jp/yama07/webcam/server/: MJpegHTTPD.kt  MjpegHTTPD.kt  Yuv420Image.kt  Yuv420ToBitmapConverter.kt
app/src/main/java/jp/yama07/webcam/ui/: ImageUtil.kt  MainActivity.kt
app/src/main/java/jp/yama07/webcam/util/: BitmapExtension.kt  ImageUtil.kt  LiveDataExtension.kt  MediatorLiveDataExtension.kt  NonNullObserver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/yama07/webcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
